PORT=4000
MONGO_URI =mongodb+srv://igeabdullahiolajide:byige@byige.gxbg6vs.mongodb.net/Users?retryWrites=true&w=majority&appName=ByIge;
JWT_SECRET=thisIsMyMostStrongestSecretForThisByIge
EMAIL=igeabdullahiolajide@gmail.com
EMAIL_PASS=stasghjtzydwiqwr

